<!doctype html>
<head>
	<title>Angular 2 demo project</title>
	<link rel='stylesheet' href='styles.css' >    
    <base href="/">
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import( 'app/main.js' ).catch( function( err ) { console.error( err ); } );
    </script>
</head>
<body>

	<div id='topic'>
        <div id='innerTopic'>
   	        This is Angular 2 demo project. Author Ruslan Pedora, 
            <a href='https://github.com/RuslanPedora/demo.shop.a2' target='_blank'>source on github</a>
            e-mail: ruslan.pedora.gr@gmail.com
       </div>
        <div id='scale'>
        </div>    
    </div>
    <demo-shop>Loadding trial shop...</demo-shop>

    <script src='topic.js'></script>

</body>